{
  "name": "json-to-tf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha unit-tests/ --recursive",
    "coverage": "npx nyc npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lazy-z": "^1.8.3",
    "regex-but-with-words": "^1.5.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  }
}
